<html>
    <head>
        <style>
            #paint {
                border: 5px outset darkgrey;
                background: beige;
            }
            .wholeBox {
     max-width: 750px;
     margin: auto;
     font-family: "cursive";
 }
 
 .toolbar {
     width: 100%;
     background-color: #812c65;
     overflow: auto;
 }
 
 .toolbar a {
     float: left;
     width: 11%;
     text-align: center;
     padding: 6px 5px;
     transition: all 0.5s ease;
     color: white;
 }
 
 .toolbar a:hover {
     background-color: rgb(205, 243, 69);
 }
 
 .selected {
     background-color: rgb(231, 14, 14);
 }
 
 #my-canvas {
     width: 100%;
     border: 4px solid #2215df;
 }
 
 #img-data-div {
     width: 100%;
     max-width: 900px;
     height: 200px;
 }
 /* Resize image to container */
 
 .toolbar a img {
     max-width: 100%;
     height: auto;
 }
        </style>
         <script type="text/javascript" src="paint.js"></script>
    </head>
    <body >
        <main>
            <div class="toolbar" >
                <a class="selected" href="#" id="brush"><img src="images/brush-icon.png"></a>
                <a href="#" id="line" ><img src="images/line-icon.png"></a>
                <a href="#" id="rect" ><img src="images/rectangle-icon.png"></a> -->
                <a href="#" id="circle" ><img src="images/circle-icon.png"></a>
               
                
               <!-- <button onclick="painttools()">text</button> -->
            </div><br>
            <canvas id="paint" width="500" height="500"></canvas>
        </main>
       
        </body>
    </html>